@charset 'utf-8';
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*清除浮动*/

.clearfix {
    zoom: 1;
}

.clearfix:after {
    display: table;
    content: "";
    clear: both;
}

body {
    width: 100%;
}


/*头部*/
header {
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    .header {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        .logo {
            margin-top: 10px;
            width: 432px;
            height: 62px;
            float: left;
        }
        .right {
            float: right;
            .language {
                ul li {
                    float: right;
                    margin-left: 10px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 14px;
                    select {
                        background-color: #F28900;
                        width: 110px;
                        text-align: center;
                        height: 25px;
                        line-height: 25px;
                        color: #fff;
                        cursor: pointer;
                        option {
                            background-color: #fff;
                            color: black;
                        }
                    }
                    span {
                        color: #F26D01;
                    }
                }
            }
            .daohang {
                ul {
                    margin-right: -18px;
                    li {
                        float: right;
                        width: 100px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        margin-top: 15px;
                        a {
                            width: 100%;
                            height: 100%;
                            display: block;
                            color: #333333;
                            text-decoration: none;
                            outline: none;
                        }
                    }
                    li:hover a {
                        color: #F26D01;
                    }
                    .li a {
                        color: #F26D01;
                    }
                }
            }
        }
    }
}


/*尾部*/
.footer {
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url(../images/black.6.png);
    .logo {
        width: 500px;
        height: 30px;
        position: absolute;
        top: 24%;
        left: 50%;
        margin-left: -200px;
        a {
            display: block;
            width: 272px;
            height: 27px;
            float: left;
        }
        p {
            float: left;
            width: 200px;
            text-align: center;
            line-height: 30px;
            height: 30px;
            color: #AAAAAA;
        }
    }
    .kong {
        width: 900px;
        position: absolute;
        top: 32%;
        left: 50%;
        margin-left: -450px;
        border-top: 1px solid #555555;
        border-bottom: 1px solid #555555;
        padding: 30px 220px 25px 220px;
        ul li {
            float: left;
            margin-left: 50px;
            a {
                font-size: 14px;
                color: #FFFFFF;
            }
        }
        ul li:hover a {
            color: #F28F00;
            text-decoration: none;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
    }
    .fenx {
        width: 250px;
        position: absolute;
        top: 52%;
        left: 50%;
        margin-left: -125px;
        ul li {
            float: left;
            margin-left: 5px;
            .a1,
            .a2,
            .a3,
            .a4,
            .a5,
            .a6 {
                display: block;
                width: 35px;
                height: 35px;
                background-repeat: no-repeat;
            }
            .a1 {
                background-image: url(../images/icons_1_32.png);
            }
            .a2 {
                background-image: url(../images/icons_1_32.png);
                background-position: 0 -50px;
            }
            .a3 {
                background-image: url(../images/icons_1_32.png);
                background-position: 0 -102px;
            }
            .a4 {
                background-image: url(../images/icons_1_32.png);
                background-position: 0 -255px;
            }
            .a5 {
                background-image: url(../images/icons_1_32.png);
                background-position: 0 -205px;
            }
            .a6 {
                background-image: url(../images/icons_1_32.png);
                background-position: 0 -1610px;
            }
        }
    }
    .weihu {
        width: 900px;
        position: absolute;
        top: 62%;
        left: 50%;
        margin-left: -450px;
        color: #AAAAAA;
        .phone,
        .xy,
        #author {
            width: 100%;
            font-size: 12px;
            text-align: center;
            height: 20px;
            line-height: 20px;
            a {
                color: #AAAAAA;
            }
            a:hover {
                color: #F28F00;
                text-decoration: none;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
        }
    }
    .ma {
        position: absolute;
        top: 75%;
        left: 50%;
        margin-left: -110px;
        width: 250px;
        height: 110px;
        ul {
            li {
                float: left;
                width: 110px;
                text-align: center;
                font-size: 13px;
                color: #fff;
            }
        }
    }
}
